/*investment*/

@keyframes chartLoad {
    100% {
        stroke-dashoffset: -(2 * 3.1415926536 * 20);
    }
}

.brand {
    //동아 그룹 소개
    &-intro {
        margin-bottom: -14rem;
        .sub-visual {
            position: relative;
           img {width: 100%; height: 100%; object-fit: cover;}
           .content {
                position: absolute; top: 0; display: flex; flex-wrap: wrap; align-content: center; gap: 3rem; width: 100%; height: 100%; text-align: center;
           }
           strong {width: 100%; color: #fff;}
           .title-s3 {width: 100%; font-weight: 400; color: rgba(255,255,255,0.8)}
        }
        .brand-category {width: calc((455/975)*50vw);}
        .category-list {height: 100%; display: flex; flex-direction: column;  justify-content: center; gap: 2rem;}
        .category-item {
            position: relative; padding-left: 30%; font-size: 3rem; color: #aaa;
            &:before {content:''; position: absolute; right: 70%; bottom: 0; width: 0; height: 2px;  background-color:#162DA1; transition: width 0.3s;} 
            &.on {
                color: #162DA1; font-weight: 600;
                &:before {width: 50%;}
            }
        }
        .map {
            margin-top: 5.6rem; padding-bottom: 2.8rem; border-bottom: 1px solid rgba(0,0,0,0.4);
            .title {
                border-bottom: 2px solid;
                a {padding: 16px 0; display: block; font-weight: 600;}
            }
            .info {
                b {
                    position: relative; padding-right: 1.2rem;
                    &:before {content:''; display: inline-block; margin-right: 0.8rem; width:2rem; height: 2.1rem; vertical-align: middle; background-size: 100% 100%;}
                }
                .address b:before {
                    background-image: svgPin('000'); 
                }
                .contact b:before {
                    background-image: svgPhone('000');
                }
            }
        }
        .map-frame {
            margin-top: 2.8rem; height: 27.6rem;
        }
        .brand-intro-wrap {
            display: flex; height: 100vh; flex-grow: 1;
            .swiper-container {height: 100%; overflow: hidden;}
            img {width: 100%; height:100%; object-fit: cover;}
            .intro-item {position: relative; overflow: hidden;}
            .bind {
                position: absolute; display: flex; width: 100%; height: 100%; background-color: #fff; z-index: -1;
                &.on {
                    position: relative; z-index: 1;
                    .thumb {
                        opacity: 1;
                    }
                    .content {
                        transform: translateX(0);
                    }
                }
            }
            .thumb {width: calc((520/975)*50vw); opacity: 0; transition: opacity 1.5s;}
            .content {
                position: relative; display: flex; margin-left: 8rem; margin-right: 3rem; padding-bottom: 15rem; width: 50vw; max-width: 72rem;  justify-content: center; flex-direction: column; transform: translateX(100%); transition: transform 0.5s;
            }            
            .text-3 {margin-top: 2.8rem;}
            .btn-page-move {margin-top: 5rem;}
        }
        .brand-list {
            position: absolute; width: 50vw; max-width: 72rem; right:0; display: flex; bottom: 2.8rem; width: 100%;  color: rgba(0,0,0,0.4); z-index: 2;
            li {
                flex-grow: 1; border-top: 2px solid rgba(0,0,0,0.1); transition: border 0.4s;
                &.on {
                    border-color: #162DA1;
                    .num {color: #162DA1;}
                    .brand-name {color: #000; font-weight: 500;}
                }
            }
            a {display: block; padding-top: 3rem;}  
            .num {font-size: 1.6rem; font-weight: 600;}
            .brand-name {margin-top: 0.8rem; font-size: 1.4rem;}
        }
    }
    //CEO 인사말
    &-ceo {
        .ceo-intro {
            position: relative; margin-bottom: 8rem; color: #fff; border-radius: 1.8rem; overflow: hidden;
            .content {
                position: relative; padding: 16rem 14rem 12.8rem;
            }
            .title-s1 {display: block;}
            .text {margin-top: 3rem;}
            .writer {position: relative; display: inline-block; margin-top: 8rem; }
            .sign {position: absolute; left: 70%; top: 100%; width:21.8rem; transform: translateY(-50%);}
        }
        .ceo-img {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden;
            img {object-fit: cover; width: 100%; height: 100%;}
        }
        .purpose {
            .title-s2 {
                display: block; padding-bottom: 3rem; color: #000081;
            }
            .text-2 + .text-2 {margin-top: 5rem;}
            +.purpose {
                margin-top: 5rem; 
            }
            
        }
    }
    &-history {
        .page-menu-wrap {margin-top: 5rem;}
        .history-gallery {
            position: relative;
            height: 200vh;
        }
        
        .history-gallery-box {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #000;
            overflow: hidden;
            &.fixed {
                position: fixed;
                z-index: 100;
                
            }
            &:after {
                content: '';
                position: absolute;
                width: 100%; 
                height: 100%;
                background-color: #222;
                opacity: 0;
                transition: opacity 0.3s;
            }
            &.cover:after {
                opacity: 0.7;
            }
            img {object-fit: cover; width: 100%; height: 100%;}
            .gallery-grid-area {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: grid;
                width: 100%;
                height: 100vh; 
                grid-template-columns: repeat(3, 33.3%);
                grid-template-rows: repeat(8, calc(100%/8));
                justify-content: center;
                align-content: center;
            }
            .gallery-grid {
                margin: 0.5rem; 
                &:nth-child(1) {grid-area: 1 / 1 / 5 / 2;}
                &:nth-child(2) {grid-area: 1 / 2 / 3 / 3;}
                &:nth-child(3) {grid-area: 1 / 3 / 4 / 3;}
                &:nth-child(4) {grid-area: 3 / 2 / 7 / 3;}
                &:nth-child(5) {grid-area: 5 / 1 / 7/  2;}
                &:nth-child(6) {grid-area: 4 / 3 / 9 / 3;}
                &:nth-child(7) {grid-area: 7 / 1 / 9 / 2;}
                &:nth-child(8) {grid-area: 7 / 2 / 9 / 2;}
            }
            .gallery-item {width: 100%; height: 100%; overflow: hidden; border-radius: 1rem;}
            .gallery-text {
                position: absolute; width: 100%; text-align: center; color: #fff; z-index: 1;
                p {margin-top: 3rem;}
            }
        }
        .history-list {
            margin-top: 12rem;
        }
        .history-item {
            padding: 5rem 4rem; display: flex; border-top: 2px solid #ccc;
            .year {padding-right: 12rem; font-weight: 500; color:#162da1;}
            dl {display: flex; flex-wrap: wrap; width: 100%; gap: 2rem 4rem;}
            dt {font-weight: 600;}
            dd {width: calc(100% - 12rem); color: #666;}
        }
    }
    
}


@media (hover: hover) and (pointer: fine) {

}

@media screen and (max-width: 1200px) {}

@media screen and (max-width: 992px) {
    .brand {
        &-ceo {
            .ceo-intro{
                .content {
                    padding: 8rem 4rem 6rem;
                }
            }
        }
        
    }
}

@media screen and (max-width: 768px) {
    // .title-s1 {font-size: 2.1rem;}
    // .text-2 {font-size: 1.2rem;}
    .brand {
        &-ceo {
            .ceo-intro{
                .content {
                    padding: 6rem 3rem 3rem;
                }
            }
        }
        
    }
}