/*investment*/
.data {
    &-wrap {
        &.bg-a {
            padding: 12rem 0;
        }

        +.data-wrap {
            margin-top: 12rem;
        }

        .tx-l {
            text-align: left;
        }
        .tx-c {
            text-align: center;
        }

        .tx-r {
            text-align: right;
        }
        .red {color: var(--hl1);}
        .blue {color: var(--clr3);}
    }

    &-head {
        position: relative;
        margin-bottom: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
}

/*그래프*/
.chart {
    &-vertical {
        position: relative;
        padding: 4rem 4rem 6rem;
        border: 1px solid #E5E5E5;
        border-radius: 2rem;
        background: #fff;

        .chart-head {
            position: relative;
            padding-bottom: 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .unit {
                font-size: 1.4rem;
                color: #888;
            }

            h4 {
                font-weight: 500;
            }
        }

        .chart-content {
            position: relative;
            display: flex;
            height: 26rem;
            box-sizing: border-box;
            .axis-y {
                display: flex;
                padding-right: 0.8rem;
                flex-direction: column-reverse;
                align-items: center;
                justify-content: space-between;
                height: 100%;
                font-size: 1.2rem;
                border-right: 1px solid #d3d3d3;
                color: #666666;
                //gap: 3.7rem 0;
                &-item {
                    position: relative;
                    height: 0;

                    span {
                        position: relative;
                        top: -0.7rem;
                    }
                }
            }

            .axis-x {
                display: flex;
                width: 100%;
                justify-content: center;
                padding: 0;
                box-sizing: border-box;
                height: 100%;
                border-bottom: 1px solid #d3d3d3;
                opacity: 0;

                &-item {
                    position: relative;
                    flex: 1;

                    .name {
                        position: relative;
                        position: absolute;
                        top: 26.9rem;
                        width: 100%;
                        text-align: center;
                        //transform: translate(-50%, 0);
                        font-size: 1.4rem;
                        color: #444;
                    }
                }
            }
            .graph {
                display: flex;
                //flex-direction: column-reverse;
                justify-content: center;
                margin: 0 auto;
                padding: 0;
                height: 100%;
                gap: 0.8rem;
                @include font0;

                .data-bar {
                    display: block;
                    align-self: flex-end;
                    position: relative;
                    box-sizing: content-box;
                    width: 38%;
                    max-width: 4rem;
                    border-radius: 1rem 1rem 0 0;

                    &.negative {
                        top: calc(100% + 0.1rem);
                        align-self: flex-start;
                        border-radius: 0 0 1rem 1rem;
                    }

                    &.bar-1 {
                        background: rgba(22, 45, 161, 0.2);

                        .data {
                            color: rgba(22, 45, 161, 0.2);
                        }
                    }

                    &.bar-2 {
                        background: #162DA1;

                        .data {
                            color: #162DA1;
                        }
                    }

                    .data {
                        position: absolute;
                        bottom: calc(100% + 0.8rem);
                        left: 50%;
                        transform: translateX(-50%);
                        font-size: 1.4rem;
                        font-weight: 600;
                        white-space: nowrap;
                        text-align: center;
                    }
                }
                .tooltip {
                    position: absolute;
                    min-width: 10.6rem;
                    bottom: calc(100% + 1rem);
                    left: 50%;
                    padding: 1rem 1.6rem;
                    background-color: #222;
                    text-align: center;
                    transform: translateX(-50%);
                    border-radius: 0.8rem;
                    box-shadow: 0.1rem 0.4rem 0.4rem rgba(34, 34, 34, 0.2);
                    opacity: 0;
                    z-index: 10;
                    white-space: nowrap;
                    &:before {
                        content: '';
                        position: absolute;
                        top: 100%;
                        left: 0;
                        right: 0;
                        width: 1rem;
                        height: 1rem;
                        border-radius: 0.2rem;
                        background-color: #222;
                        margin: -0.56rem auto;
                        transform: rotate(45deg);
                        box-shadow: 0.1rem 0.4rem 0.4rem rgba(34, 34, 34, 0.2);
                    }

                    span {
                        font-size: 1.2rem;
                        color: #fff;
                    }

                    .graph-data {
                        display: block;
                        margin-top: 0.2rem;
                        font-size: 1.4rem;
                        color: #fff;
                    }
                }
            }
        }
    }

    &-circle {
        .chart-content {
            position: relative;
        }
        .chart-cate {
            position: absolute; left: 0; top: 0; width: 100%; height: 100%;  display: grid; gap: 5rem calc((378/1200)*100vw); justify-content: space-around;
            align-content: center;
            li {width: calc((360/1200)*100vw); max-width: 36rem;}
            .left {
                .point {right: 0;}
            }
            .right {
               text-align: right;
                .point {left: 0;}
               
            }
            .chart-item-1 {grid-area: 1/2/2/3;}
            .chart-item-2 {grid-area: 2/2/3/3;}
            .chart-item-3 {grid-area: 2/1/3/2;}
            .chart-item-4 {grid-area: 1/1/2/2;}
            .name {font-size: 2rem; color: #444;}
            .point {position: absolute; bottom: 0; margin-bottom: -1rem; width: 2rem; height: 2rem; border-radius: 50%;}
            .ratio { 
                position: relative; padding-bottom: 1.2rem; margin-bottom: 1.2rem; border-bottom:1px solid #ccc;           
                .graph-data {font-size: 4.8rem; font-weight: 500;}
                span {font-size: 3.5rem; font-weight: 500;}
            }
        }
        .logo {
            position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; width: 63%; height: 63%; border-radius: 50%; background: #f7f7f7  svgLogo2('000', '00B4D6') no-repeat 50% 50%/ 62%;
            &.en {background-image: svgLogo4('000', '00B4D6'); background-size: 80%;}
        } 
        .graph {       
            position: relative;
            margin: 0 auto;
            width: calc((378/1200)*100vw);
            height: calc((378/1200)*100vw);   
            max-width: 37.8rem;
            max-height: 37.8rem;  
            transform-origin: center;
        }
        .chart-pie {
            position: absolute;
            transform: rotate(-90deg);
            width: 100%;
            height: 100%;
            transform-origin: center;
        }
        .pie {
            transform-origin: center;
            fill: none;
            stroke-width: 40;
        }
        .tooltip {
            position: absolute;
            top: 50%;
            left: 50%;
            display: none;
            min-width: 10.5rem; 
            height: 5.2rem;
            padding: 1rem 1.6rem;
            background-color: #222;
            text-align: center;
            border-radius: 0.8rem;
            box-shadow: 0.1rem 0.4rem 0.4rem rgba(34, 34, 34, 0.2);
            z-index: 10;
            &[data-dic="top"]:before{
               bottom: 100%;
               top: auto;
            }
            &:before {
                content: '';
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                width: 1rem;
                height: 1rem;
                border-radius: 0.2rem;
                background-color: #222;
                margin: -0.56rem auto;
                transform: rotate(45deg);
                box-shadow: 0.1rem 0.4rem 0.4rem rgba(34, 34, 34, 0.2);
            }
            span {
                font-size: 1.2rem;
                color: #fff;
            }
            .graph-data {
                display: block;
                margin-top: 0.2rem;
                font-size: 1.4rem;
                color: #fff;
            }
        }
    }
}

.investment {
    .tab-type-a {
        a {
            padding: 1rem 1.6rem;
        }
    }
    .data-head {
        .title-s3 {margin-top: 5rem; display: block;}
        .unit {
            margin-top: 2rem;
            color: #888;
            font-size: 1.6rem;
        }
    }
    .inquiry-notice-box {
        position: relative;
        margin-top: 8rem;
        padding: 5rem 8rem;
        border-radius: 2rem;
        background-color: #162DA1;
        color: #fff;
        overflow: hidden;
        img {position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;}
    }
    .inquiry-notice-content {
        margin-top: 5rem;
        display: flex;
        gap: 15.3rem;
        .text-3 {
            font-weight: 400;
        }
        .text-1 {
            line-height: calc(34/20);
            font-weight: 600;
        }
    }
    .inquiry-notice-text {position: relative;}

    //재무정보
    &-finance {
        .finance-stats-chart {
            display: flex;
            flex-wrap: wrap;
            gap: 3rem;
            justify-content: center;
            .chart-vertical {
                width: calc((100% - 6rem)/3);
            }
        }
    }
    //기업지배구조
    &-governance {
        .chart-line {
            img {width: 100%;}
        }
        .governance {
            &-rule-table  {
                .rule-item {
                    height: 22rem;
                    a {padding-right: 4rem;}
                }
            }
        }
        //주식정보
        .stock {
            &-current{
                &-box {
                    padding: 4rem 6rem; display: flex; flex-wrap: wrap; align-items: center; border: 1px solid #E5E5E5; border-radius: 2rem; background-color: #fff;
                    ul {
                        display: inline-flex; flex-wrap: wrap; flex: 1; align-items: center; justify-content: space-between; font-size: 2rem; font-weight: 500;                        
                    }                    
                    .dt {color: #444;}
                    .line { margin: 0 6rem; width:1px; height: 4rem; background-color: #dbdbdb;}                   
                    .down {
                        padding-left: 1.6rem; background: svgDownArrow2('162DA1') no-repeat 0 50% / 1.2rem; color: #162DA1;
                    }
                    .up {
                        padding-left: 1.6rem; background: svgUpArrow2('FF4002') no-repeat 0 50% / 1.2rem; color: #FF4002;
                    }
                    li {
                        &:not(.current-price) {
                            .dt {padding-bottom: 0.8rem;}
                        }

                    }
                    .current-price {
                        display: flex; align-items: center; gap: 1.6rem;
                        .dd {font-size: 3rem;}
                    }
                }
            }
            &-list {
                margin-top: 3rem; display: flex; flex-wrap: wrap; gap: 3rem; 
                > li {
                    padding: 3.8rem calc(60/1440*100%); display: flex; flex-wrap: wrap; gap: 2.8rem; width: calc((100% - 6rem)/3);  background-color: #fff; border: 1px solid #E5E5E5; border-radius: 2rem; font-weight: 500;
                    .name {color: #444; font-size: 1.8rem; line-height: 3.6rem;}
                    .price {font-size: 3rem; font-weight: 500;}
                    span {margin-top: 0.8rem; display: block; font-size: 1.8rem;}
                }
            } 
            &-price-table {
                display: flex; gap: 3rem;
                .tab-type-a {width: 50%;}
            }
        }
        .stockholder-meeting-info {
            color: #444;
            b {color: #000081; font-weight: 500;}
        }
        .stockholder-meeting-data-list {margin-top: 5rem;}
        .sub-head {
            padding-bottom: 12rem;
        }
        .sub-visual {
            position: relative; padding: 16rem 14rem; color: #fff; font-weight: 600; border-radius: 1.8rem; overflow: hidden;
            .visual-img {
                position: absolute; top: 0; left: 0; width: 100%; height: 100%; 
            }
            img {object-fit: cover; width: 100%; height: 100%;}
            .content {position: relative;}
        } 
        
        .by-year {
            margin-top: 7rem; border-bottom: 2px solid #e5e5e5; 
            .year-list {
               text-align: center; font-size: 0;
            }           
            li {
                position: relative; display: inline-block; margin: 0 1.6rem;
                &.on {
                    &:after {content:''; position: absolute; bottom: -2px; left: 0; width: 100%; height: 2px; background-color: #000081;}
                    a  {color: #000081; font-weight: 600;} 
                }
            }
            a {display: block; padding-bottom: 2rem; color: #aaa; font-weight: 500; font-size: 2.4rem;}            
        }
        .year-content  {
            display: none;
            &.on {display: block;}
        }
        .stockholder-return-info {
            display: flex; gap: 3rem;
        }
        .return-item {
            padding: 7rem 5rem; width: 100%; background-color: #F7F7F7; border-radius: 2rem; overflow: hidden; text-align: center;
            .ico {
                display: block; margin:0 auto; width: calc((160/360)*100%); background: #fff no-repeat 50% 50%/ auto; border-radius: 50%;
                &:before {content: ''; display: block; padding-top: 100%;}
            }
            .title-s2 {display: block; margin-top: 2.8rem;}
            .text-1 {margin-top: 2.6rem; color: #666; word-break: keep-all;}
        }
        .return-item-1 .ico {background-image: svgStockIcon('FF0000', '444'); background-size: calc((75.5/160)*100%);}
        .return-item-2 .ico {background-image: svgStockIcon2('FF0000', '444'); background-size: calc((68/160)*100%);}
        .return-item-3 .ico {background-image: svgStockIcon3('FF0000', '444'); background-size: calc((80/160)*100%);}
        
        //이사회
        .table-wrap {position: relative;}
        .table-legend {
            position: absolute; display: flex; right: 0; bottom: 0; font-size: 1.4rem; color: #444; gap: 1.6rem;
            .color {
                &:before {content: ''; display: inline-block; margin-right: 0.25rem; width: 1.2rem; height: 1.2rem; border-radius: 50%;  @include font0; vertical-align: middle;}
            }
            .color-a:before {background-color: #162DA1;}
            .color-b:before {background-color: #00B4D6;}
        }  
        // .director-name {
        //     display: flex; gap: 2rem; flex-wrap: wrap;
        //     li {
        //         position: relative; flex-grow: 1; background-color: #F7F7F7; border-radius: 2rem; transition: all 0.3s;
        //         &:before {content:''; position: absolute; top: 0; height: 0; bottom: 0; right: 4rem; margin: auto; width: 2.4rem; border-top: 2px solid #162DA1;}
        //         &:after {content:''; position: absolute; top: 0; bottom: 0; right: 5.1rem; margin: auto; width: 0; height: 2.4rem; border-right: 2px solid #162DA1;}
        //         a {display: block; padding: 4rem 8rem 4rem 4rem; font-size: 2.4rem;}
        //         &.on {
        //             flex-grow: 3.25; background-color: #162DA1; color: #fff; opacity: 1; 
        //             &:before {border-color: #fff;}
        //             &:after {border-color: #fff; opacity: 0;}
        //         }
        //     }
        // }
        .director-info {
            position: relative; margin-top: 4rem; display: flex; gap: 2rem;
            &.n3 {
                .director-info-item {
                    width: calc((100% - 613/1440*100%)/2);     
                }                
            }
            &.n4 {
                .director-info-item {
                    width: calc((100% - 613/1440*100%)/3);     
                }                
            }
            
        }
        .director-info-item {
            position: relative;  min-height: 51rem; background-color: #F3F7FA; border-radius: 2rem; transition: width 0.3s;
            &.on { 
                width: calc(613/1440*100%) !important; background-color: #162DA1; color: #fff; opacity: 1; 
                .director-info-dl {display: flex; width: 100%;}
            }
            a {
                padding:4.8rem 4rem; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%;
                &:before {content:''; position: absolute; left: 0; right: 0; bottom: calc(20% + 1.1rem); height: 0; margin: auto; width: 2.4rem; border-top: 2px solid #162DA1;}
                &:after {content:''; position: absolute; left: 0; right: 0; bottom: 20%; margin: auto; width: 0; height: 2.4rem; border-right: 2px solid #162DA1;}
            }
            .bullet-type-a li:before {background-color: #fff;}
            .director-info-dl {
                padding-top: 3.2rem; flex-wrap: wrap; display: none;
                > li {
                    display: inline-flex; flex-wrap: wrap; width: 50%; font-weight: 300;
                    &.role {width: 100%;}
                    &.career {
                        padding-top: 2rem; margin-top: 2rem; margin-left: 0; width: 100%; border-top: 1px solid #DBDBDB; 
                        strong {display: block; width: 100%;}
                    }
                }
                strong {
                    padding-right: 1.2rem; font-weight: 600;
                }
                .career-text {white-space: pre-line;}                
            }
        }
        .director-profile {
            text-align: center;
            .photo {
                margin: 0 auto; width: 12rem; height: 12rem; border-radius: 50%; background-image: svgProfile('00ACCD'); background-size: 100% 100%;
                img {width: 100%; height: 100%; object-fit: cover;}
            }
            .name {margin-top: 1.2rem;}
        }
    }
}

@media (hover: hover) and (pointer: fine) {   
    .chart-content .axis-x .data-bar:hover {
        .tooltip {
            opacity: 1;
        }
    }

}

@media screen and (max-width: 1200px) {
    .investment-governance {
        .stock {
            &-current{
                &-box {
                    padding: 3.5rem 3rem;
                    .line {margin: 0 3rem;}
                }
            }
            &-list {
                gap: 2rem;
                > li {padding: 3.5rem 3rem; width: calc((100% - 4rem)/3); gap: 1.5rem;}
            } 
            &-price-table {
                display: flex; gap: 3rem;
                
            }
        }
    }
}

@media screen and (max-width: 992px) {   
    .investment-finance .finance-stats-chart {
        gap: 2rem;
        .chart-vertical {
            width: calc((100% - 3rem)/2);
        }
    }
    .investment-governance {
        .stock {
            &-current{
                &-box {
                    padding: 3.8rem 3rem; display: block;
                    .line {display: none;}
                    ul {display: flex; font-size: 1.6rem; justify-content: flex-start; gap: 1.6rem;}
                    .right {border-top: 1px solid #dbdbdb; margin-top: 2.8rem; padding-top: 2.8rem;}
                    .current-price {
                        width: 100%;
                        .dt {min-width: 20%;}
                        .dd {font-size: 2.4rem;}
                    }
                    li:not(.current-price){
                        min-width: 20%;
                    }                        
                }
            }
            &-list {
                margin-top: 0.8rem; gap: 0.8rem;
                > li {padding: 3.5rem 2.8rem; width: 100%; gap: 3.5rem;}
                .name {min-width: 10rem;}
            } 
            &-price-table {
                display: flex; gap: 3rem; flex-wrap: wrap;
                
            }
        }
        .sub-visual {padding: 10vw 8vw;}
        .stockholder-return-info {gap: 2rem;}
        .return-item {padding: 5rem 3rem;}
        .director-info {gap: 1rem;}
        .director-info-item {            
            a {padding: 2rem 2.2rem;}
        }  
    }
}

@media screen and (max-width: 766px) {
    /*investment*/
    .data {
        &-wrap {
            &.bg-a {
                padding: 6.4rem 0;
            }

            +.data-wrap {
                margin-top: 6.4rem;
            }
        }
        &-head {
            margin-bottom: 1.6rem; display: block;
            .tab-type-a {margin-top: 2.8rem;}
        }
    }
    /*그래프*/
    .chart {
        &-circle {
            .chart-cate {
                position: relative; display: block;
                li {
                    position: relative; width: 100%; max-width: none;
                    margin-top: 2.3rem;
                }
                .right {
                    text-align: left;
                    .point {width: 1.5rem; height: 1.5rem; left: auto; right: 0;}
                }
                .point {width: 1.5rem; height: 1.5rem;}
                .ratio {
                    margin-bottom: 0; padding-bottom: 1.5rem;
                    .graph-data {font-size: 3rem;}
                    span {font-size: 2rem;}
                }
                .name {position: absolute;  bottom: 2.3rem; right: 0; padding-left: 50%; font-size: 1.5rem; text-align: right;}
            }
            .graph {
                margin: 2.8rem auto; width: calc(176/360*100vw); height: calc(176/360*100vw);
            }
        }
        &-vertical {
            .chart-head {
                padding-bottom: 3rem;
                .unit {
                    font-size: 1.2rem;
                }
                h4 {font-size: 1.8rem;}
            }
            .chart-content {
                height: 20rem;
                .axis-x-item {
                    .name {top: 20.8rem; font-size: 1.2rem;}
                }
            }
           
        }
    }
    .investment {
        .tab-type-a a {padding: 1rem 1.2rem;}
        .data-wrap {
            &.pb-0x {
                margin-bottom: -9rem;
            }           
            &:nth-child(1) {padding: 6.4rem 0; background-color: #F7F7F7;}
        }
        .data-head {
            .title-s3 {margin-top: 3rem;}
            .unit {margin-top: 0.8rem; font-size: 1.2rem;}
        }
        .table-type-b>li {
            a {display: flex; flex-direction: column-reverse; flex-wrap: wrap; gap: 0.5rem;}
            .date-td, .title-td {width: 100%;}
            .date-td {border: 0;}
        }        
        .inquiry-notice-box {margin-top: 5.6rem; padding: 4rem 3rem;}      
        .inquiry-notice-content {
            margin-top: 3.4rem;
            flex-direction: column;
            gap: 2.4rem;
            .text-3 {
                font-size: 1.2rem;
            }
            .text-1 {
                line-height: calc(34/20);
                font-weight: 600;
            }
        }  
        &-ir {
            &-1 {
                margin-bottom: -10rem;
                .data-wrap:nth-child(1) {padding-bottom: 10rem;}
            }
        }
        &-governance {        
            .stock-current-box {
                li:not(.current-price) {min-width: 40%;}
                .current-price .dt {min-width: 40%;}
            }       
            .sub-head {padding-bottom: 6.4rem;}
            .sub-visual {padding: 10.8rem 1.6rem;}
            .by-year {
                margin: 2rem -1.6rem 0; white-space: nowrap; overflow-x: auto;
                a {font-size: 1.5rem;}
            }      
            .stockholder-return-info {flex-wrap: wrap; gap: 0.8rem;}
            .chart-line {
                img {width: 800px;}
                .scr-eff-active {width: 800px;}
            }
            .return-item {
                width: 100%; padding: 4rem 1rem;
                .ico {width: 14rem; height: 14rem;}
            }      
            .table-legend {
                position: static; font-size: 1.2rem; text-align: right; justify-content: flex-end; gap: 1.6rem;
                .color:before {width: 1rem; height: 1rem;}
            }          
            .esg-table {
                .scr-x-table {min-width: 61.7rem;}
            }
            .governance-rule-table  {
                .rule-item {
                    position: relative; height: auto;
                    &:after {content: ''; display: block; padding-bottom: 100%;}
                    a {position: absolute; padding: 2rem; top:0; left: 0; width: 100%; height: 100%;}
                }
            }   
            .meeting-data-item {
                width: 100%;
                a {padding: 2.4rem; background-position: calc(100% - 2.4rem) 50%;}
            }     
            .director-info {display: block; margin-top: 0;}
            .director-profile {width: 100%;}
            .director-info-item {        
                 height: auto; min-height: auto; width: 100% !important;
                + .director-info-item {
                    margin-top: 0.8rem;
                }
                .director-info-dl > li.career {padding-top: 1.2rem; margin-top: 1.2rem;}
                .photo {display: none; width: 9rem; height: 9rem;}
                .name {margin-top: 0; font-size: 1.8rem; text-align: left;}
                a {
                    padding: 2rem;
                    &:before {top: 0; bottom: 0; left: auto; right: 2rem; width: 2rem;}
                    &:after {top: 0; bottom: 0; left: auto; right: 3rem; margin-right: -1px; height: 2rem;}
                }
                &.on {
                    width: 100% !important;
                    + .director-info-item {margin-top: 2.8rem;}                    
                    a {
                        padding: 4rem 2rem;
                        &:before, &:after {display: none;}
                    }
                    .photo {display: block;}
                    .name {margin-top: 1.2rem; font-size: 2.4rem; text-align: center;}
                }
                
            }   
        }
        &-finance {
            .finance-stats-chart {
                gap: 0.8rem;        
                .chart-vertical {
                    padding: 2.8rem 2.8rem 6rem;
                    width: 100%;
                }
            }
        }
    }

}